Default
INDEX0=MT7990
INDEX0_init_path=/etc/wireless/mediatek/mt7990.1.dat
INDEX0_profile_path=/etc/wireless/mediatek/mt7990.b0.dat;/etc/wireless/mediatek/mt7990.b1.dat;/etc/wireless/mediatek/mt7990.b2.dat
INDEX0_init_script=/lib/wifi/mtwifi.lua
INDEX0_init_compatible=mtwifi
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0xf1000
INDEX0_EEPROM_name=e2p
INDEX0_EEPROM_def_bin_path=/lib/firmware/MT7990_EEPROM_iFEM233.bin
INDEX0_main_ifname=ra0;rai0;rax0
INDEX0_ext_ifname=ra;rai;rax
INDEX0_wds_ifname=wds;wdsi;wdsx
INDEX0_apcli_ifname=apcli;apclii;apclix
INDEX0_mesh_ifname=mesh;meshi;meshx
INDEX0_nvram_zone=dev00;dev01;dev02
INDEX0_single_sku_path=/etc/wireless/mediatek/mt7990-sku.dat
INDEX0_bf_sku_path=/etc/wireless/mediatek/mt7990-sku-bf.dat
INDEX1=MT7990                                                      
INDEX1_profile_path=/etc/wireless/mediatek/mt7990.b2.dat
INDEX1_init_script=/lib/wifi/mtwifi.lua                 
INDEX1_init_compatible=mtwifi          
INDEX1_EEPROM_offset=0x0     
INDEX1_EEPROM_size=0xf1000
INDEX1_EEPROM_name=e2p    
INDEX1_EEPROM_def_bin_path=/lib/firmware/MT7990_EEPROM_iFEM233.bin
INDEX1_main_ifname=rax0                                           
INDEX1_ext_ifname=rax  
INDEX1_wds_ifname=wdsx
INDEX1_apcli_ifname=apclix
INDEX1_mesh_ifname=meshx  
INDEX1_nvram_zone=dev02 
INDEX1_single_sku_path=/etc/wireless/mediatek/mt7990-sku.dat
INDEX1_bf_sku_path=/etc/wireless/mediatek/mt7990-sku-bf.dat 
INDEX1_band=6g
