Default
INDEX0=MT7992
INDEX0_init_path=/etc/wireless/mediatek/mt7992.1.dat
INDEX0_profile_path=/etc/wireless/mediatek/mt7992.b0.dat;/etc/wireless/mediatek/mt7992.b1.dat
INDEX0_init_script=/lib/wifi/mtwifi.lua
INDEX0_init_compatible=mtwifi
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x15c800
INDEX0_EEPROM_name=e2p
INDEX0_EEPROM_def_bin_path=/lib/firmware/MT7992_EEPROM.bin
INDEX0_main_ifname=ra0;rai0
INDEX0_ext_ifname=ra;rai
INDEX0_wds_ifname=wds;wdsi
INDEX0_apcli_ifname=apcli;apclii
INDEX0_mesh_ifname=mesh;meshi
INDEX0_nvram_zone=dev00;dev01
INDEX0_single_sku_path=/etc/wireless/mediatek/mt7992-sku.dat
INDEX0_bf_sku_path=/etc/wireless/mediatek/mt7992-sku-bf.dat
